module.exports = errorMessages = {
	'unexpected': 'Nie powinieneś widzieć tego błędu, skontaktuj się z twórcą oprogramowania',
	'notAuthorized': 'Nie masz dostępu do tego zasobu',
	'emailRequired': 'Email jest wymagany',
	'loginRequired': 'Login jest wymagany',
	'passwordRequired': 'Hasło jest wymagane',
	'emailUnique': 'Email jest zajęty',
	'loginUnique': 'Login jest zajęty',
	'emailInvalid': 'Email jest nieprawidłowy',
	'loginFailed': 'Niepoprawny login lub hasło',
	'authenticationFailed': 'Nie udało się zautoryzować użytkownika',
	'logoutSuccess': 'Pomyślnie wylogowano',
	'logoutAlreadyDone': 'Jesteś już wylogowany',
	'accountDeleteFailed': 'Nie udało się usunąć użytkownika',
	'accountDeleteSuccess': 'Pomyślnie usunięto użytkownika',
	'changePasswordSuccess': 'Pomyślnie zmieniono hasło',
	'changePasswordFailed': 'Nie udało się zmienić hasła',
	'participantRequired': 'Wymagane jest podanie obu uczestników turnieju',
	'scoreRequired': 'Wymagane jest podanie obu wyników',
	'stageNameRequired': 'Wymagane jest podanie nazwy etapu',
	'stageTypeRequired': 'Wymagane jest podanie typu etapu',
	'participantNameRequired': 'Wymagane jest podanie nazwy uczestnika',
	'competitionNameRequired': 'Wymagane jest podanie nazwy turnieju',
	'competitionGameRequired': 'Wymagane jest podanie gry',
	'competitionTypeRequired': 'Wymagane jest podanie typu turnieju',
	'competitionPostSuccess': 'Pomyślnie dodano turniej',
	'competitionNotFound': 'Nie znaleziono turnieju',
	'competitionDeleted': 'Pomyślnie usunięto turniej',
	'competitionUpdated': 'Pomyślnie zaktualizowano turniej',
};
